body
    background-color: white
    overflow-x: hidden
    width: 100%

    .hero
        background-image: url(../img/hero.jpg)
        background-size: cover
        width: 100%
        height: 100vh
        position: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        
        .top
            margin-bottom: -40px
            
        .bottom
            margin-top: -40px
            
    .about
        width: 60%
        margin: 0 auto
        padding-top: 20px
        
    .flickr
        background-image: url(../img/flickr.jpg)
        height: 300px
        background-size: cover
        padding-top: 200px
        padding-right: 12em
        
        h2.right
            text-align: right
            
        .button-right
            float: right
        
    .behance
        background-image: url(../img/behance.jpg)
        height: 300px
        background-size: cover
        padding-top: 200px
        padding-left: 12em
        
    .instagram
        background-image: url(../img/insta.jpg)
        height: 300px
        background-size: cover
        background-position: center
        padding-top: 200px
        padding-right: 12em
        
        h2.right
            text-align: right
            color: white
            
        .button-right
            float: right
            
    .github
        background-image: url(../img/github.png)
        height: 300px
        background-size: cover
        padding-top: 200px
        padding-left: 12em